static uint16_t Font7x10[] = {
	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	//	 
	0x0,	0x0,	0x0,	0xbf,	0x0,	0x0,	0x0,	//	!
	0x0,	0x0,	0x7,	0x0,	0x7,	0x0,	0x0,	//	"
	0x0,	0xf4,	0x2f,	0x24,	0xf4,	0x2f,	0x0,	//	#
	0x0,	0x66,	0x89,	0x1ff,	0x89,	0x72,	0x0,	//	$
	0x0,	0x26,	0x19,	0x6e,	0x94,	0x62,	0x0,	//	%
	0x0,	0x60,	0x96,	0x99,	0x66,	0x90,	0x0,	//	&
	0x0,	0x0,	0x0,	0x7,	0x0,	0x0,	0x0,	//	'
	0x0,	0x0,	0xfc,	0x102,	0x201,	0x0,	0x0,	//	(
	0x0,	0x0,	0x201,	0x102,	0xfc,	0x0,	0x0,	//	)
	0x0,	0x0,	0xa,	0x7,	0xa,	0x0,	0x0,	//	*
	0x0,	0x10,	0x10,	0x7c,	0x10,	0x10,	0x0,	//	+
	0x0,	0x0,	0x0,	0x380,	0x0,	0x0,	0x0,	//	,
	0x0,	0x0,	0x20,	0x20,	0x20,	0x0,	0x0,	//	-
	0x0,	0x0,	0x0,	0x80,	0x0,	0x0,	0x0,	//	.
	0x0,	0x0,	0xc0,	0x3c,	0x3,	0x0,	0x0,	//	/
	0x0,	0x7e,	0x81,	0x89,	0x81,	0x7e,	0x0,	//	0
	0x0,	0x4,	0x2,	0xff,	0x0,	0x0,	0x0,	//	1
	0x0,	0x86,	0xc1,	0xa1,	0x91,	0x8e,	0x0,	//	2
	0x0,	0x42,	0x81,	0x89,	0x89,	0x76,	0x0,	//	3
	0x0,	0x30,	0x2c,	0x22,	0xff,	0x20,	0x0,	//	4
	0x0,	0x4f,	0x89,	0x89,	0x89,	0x71,	0x0,	//	5
	0x0,	0x7e,	0x89,	0x89,	0x89,	0x72,	0x0,	//	6
	0x0,	0x1,	0xe1,	0x19,	0x5,	0x3,	0x0,	//	7
	0x0,	0x76,	0x89,	0x89,	0x89,	0x76,	0x0,	//	8
	0x0,	0x4e,	0x91,	0x91,	0x91,	0x7e,	0x0,	//	9
	0x0,	0x0,	0x0,	0x84,	0x0,	0x0,	0x0,	//	:
	0x0,	0x0,	0x0,	0x388,	0x0,	0x0,	0x0,	//	;
	0x0,	0x10,	0x28,	0x28,	0x44,	0x44,	0x0,	//	<
	0x0,	0x28,	0x28,	0x28,	0x28,	0x28,	0x0,	//	=
	0x0,	0x44,	0x44,	0x28,	0x28,	0x10,	0x0,	//	>
	0x0,	0x2,	0x1,	0xb1,	0x9,	0x6,	0x0,	//	?
	0x0,	0x7e,	0x81,	0x99,	0x95,	0x1e,	0x0,	//	@
	0x0,	0xe0,	0x3e,	0x21,	0x3e,	0xe0,	0x0,	//	A
	0x0,	0xff,	0x89,	0x89,	0x89,	0x76,	0x0,	//	B
	0x0,	0x7e,	0x81,	0x81,	0x81,	0x42,	0x0,	//	C
	0x0,	0xff,	0x81,	0x81,	0x42,	0x3c,	0x0,	//	D
	0x0,	0xff,	0x89,	0x89,	0x89,	0x89,	0x0,	//	E
	0x0,	0xff,	0x9,	0x9,	0x9,	0x1,	0x0,	//	F
	0x0,	0x7e,	0x81,	0x91,	0x91,	0x72,	0x0,	//	G
	0x0,	0xff,	0x8,	0x8,	0x8,	0xff,	0x0,	//	H
	0x0,	0x0,	0x81,	0xff,	0x81,	0x0,	0x0,	//	I
	0x0,	0x40,	0x80,	0x80,	0x80,	0x7f,	0x0,	//	J
	0x0,	0xff,	0x8,	0x14,	0x62,	0x81,	0x0,	//	K
	0x0,	0xff,	0x80,	0x80,	0x80,	0x80,	0x0,	//	L
	0x0,	0xff,	0x6,	0x8,	0x6,	0xff,	0x0,	//	M
	0x0,	0xff,	0x6,	0x18,	0x60,	0xff,	0x0,	//	N
	0x0,	0x7e,	0x81,	0x81,	0x81,	0x7e,	0x0,	//	O
	0x0,	0xff,	0x11,	0x11,	0x11,	0xe,	0x0,	//	P
	0x0,	0x7e,	0x81,	0xc1,	0x81,	0x17e,	0x0,	//	Q
	0x0,	0xff,	0x11,	0x11,	0x71,	0x8e,	0x0,	//	R
	0x0,	0x46,	0x89,	0x89,	0x91,	0x62,	0x0,	//	S
	0x0,	0x1,	0x1,	0xff,	0x1,	0x1,	0x0,	//	T
	0x0,	0x7f,	0x80,	0x80,	0x80,	0x7f,	0x0,	//	U
	0x0,	0x7,	0x38,	0xc0,	0x38,	0x7,	0x0,	//	V
	0x0,	0x3f,	0xe0,	0x1c,	0xe0,	0x3f,	0x0,	//	W
	0x0,	0x81,	0x66,	0x18,	0x66,	0x81,	0x0,	//	X
	0x0,	0x3,	0xc,	0xf0,	0xc,	0x3,	0x0,	//	Y
	0x0,	0xc1,	0xa1,	0x99,	0x85,	0x83,	0x0,	//	Z
	0x0,	0x0,	0x0,	0x3ff,	0x201,	0x0,	0x0,	//	[
	0x0,	0x0,	0x3,	0x3c,	0xc0,	0x0,	0x0,	//	\
	0x0,	0x0,	0x201,	0x3ff,	0x0,	0x0,	0x0,	//	]
	0x0,	0x8,	0x6,	0x1,	0x6,	0x8,	0x0,	//	^
	0x200,	0x200,	0x200,	0x200,	0x200,	0x200,	0x200,	//	_
	0x0,	0x0,	0x1,	0x2,	0x0,	0x0,	0x0,	//	`
	0x0,	0x68,	0x94,	0x94,	0x54,	0xf8,	0x0,	//	a
	0x0,	0xff,	0x48,	0x84,	0x84,	0x78,	0x0,	//	b
	0x0,	0x78,	0x84,	0x84,	0x84,	0x48,	0x0,	//	c
	0x0,	0x78,	0x84,	0x84,	0x48,	0xff,	0x0,	//	d
	0x0,	0x78,	0x94,	0x94,	0x94,	0x58,	0x0,	//	e
	0x0,	0x4,	0x4,	0xfe,	0x5,	0x5,	0x0,	//	f
	0x0,	0x278,	0x284,	0x284,	0x248,	0x1fc,	0x0,	//	g
	0x0,	0xff,	0x8,	0x4,	0x4,	0xf8,	0x0,	//	h
	0x0,	0x4,	0x4,	0xfd,	0x0,	0x0,	0x0,	//	i
	0x200,	0x204,	0x204,	0x1fd,	0x0,	0x0,	0x0,	//	j
	0x0,	0xff,	0x10,	0x28,	0x44,	0x80,	0x0,	//	k
	0x0,	0x1,	0x1,	0xff,	0x0,	0x0,	0x0,	//	l
	0x0,	0xfc,	0x4,	0xfc,	0x4,	0xf8,	0x0,	//	m
	0x0,	0xfc,	0x8,	0x4,	0x4,	0xf8,	0x0,	//	n
	0x0,	0x78,	0x84,	0x84,	0x84,	0x78,	0x0,	//	o
	0x0,	0x3fc,	0x48,	0x84,	0x84,	0x78,	0x0,	//	p
	0x0,	0x78,	0x84,	0x84,	0x48,	0x3fc,	0x0,	//	q
	0x0,	0xfc,	0x8,	0x4,	0x4,	0x8,	0x0,	//	r
	0x0,	0x48,	0x94,	0x94,	0xa4,	0x48,	0x0,	//	s
	0x0,	0x4,	0x7f,	0x84,	0x84,	0x0,	0x0,	//	t
	0x0,	0x7c,	0x80,	0x80,	0x40,	0xfc,	0x0,	//	u
	0x0,	0xc,	0x70,	0x80,	0x70,	0xc,	0x0,	//	v
	0x0,	0x3c,	0xe0,	0x1c,	0xe0,	0x3c,	0x0,	//	w
	0x0,	0x84,	0x48,	0x30,	0x48,	0x84,	0x0,	//	x
	0x0,	0x20c,	0x230,	0x1c0,	0x30,	0xc,	0x0,	//	y
	0x0,	0xc4,	0xa4,	0x94,	0x8c,	0x84,	0x0,	//	z
	0x0,	0x0,	0x30,	0x3cf,	0x201,	0x0,	0x0,	//	{
	0x0,	0x0,	0x0,	0x3ff,	0x0,	0x0,	0x0,	//	|
	0x0,	0x0,	0x201,	0x3cf,	0x30,	0x0,	0x0,	//	}
	0x0,	0x18,	0x8,	0x8,	0x10,	0x18,	0x0,	//	~
	}